### ISSUE TITLE
Unable to build on F27

### ISSUE THREAD

**Issue by dbolacksn** [Laidout/laidout#8]
I've not been able to sort out what this means. 

$ g++ -v
Using built-in specs.
COLLECT_GCC=/usr/bin/g++
COLLECT_LTO_WRAPPER=/usr/libexec/gcc/x86_64-redhat-linux/7/lto-wrapper
OFFLOAD_TARGET_NAMES=nvptx-none
OFFLOAD_TARGET_DEFAULT=1
Target: x86_64-redhat-linux
Configured with: ../configure --enable-bootstrap --enable-languages=c,c++,objc,obj-c++,fortran,ada,go,lto --prefix=/usr --mandir=/usr/share/man --infodir=/usr/share/info --with-bugurl=http://bugzilla.redhat.com/bugzilla --enable-shared --enable-threads=posix --enable-checking=release --enable-multilib --with-system-zlib --enable-__cxa_atexit --disable-libunwind-exceptions --enable-gnu-unique-object --enable-linker-build-id --with-gcc-major-version-only --with-linker-hash-style=gnu --enable-plugin --enable-initfini-array --with-isl --enable-libmpx --enable-offload-targets=nvptx-none --without-cuda-driver --enable-gnu-indirect-function --with-tune=generic --with-arch_32=i686 --build=x86_64-redhat-linux
Thread model: posix
gcc version 7.2.1 20170915 (Red Hat 7.2.1-2) (GCC) 

[error_report.txt](https://github.com/Laidout/laidout/files/1596357/error_report.txt)

I don't speak C++ very well so I'm not sure but I'm wondering if this is somehow a namespace issue?

**Comment by tomlechner** [comment]
Hmm. According to the error_report.txt, it says nothing to be done and lists no errors, meaning everything did build. Are there a whole lot of *.o files in src/*? Are you building from git source?
Also, does /mnt/Extra/home/user/Projects/laidout/src/laidout exist?
You can try "make clean", then make a script of everything (like with "script" command), starting from ./configure. Also config.log should contain whatever you threw at ./configure for added clues.

**Comment by dbolacksn** [comment]
I'm building from HEAD.

Here is building it both with the "release" directions" and the git directions.

Maybe you can spot something I'm not seeing.
[FULL_BUILD.txt](https://github.com/Laidout/laidout/files/1596848/FULL_BUILD.txt)

**Comment by tomlechner** [comment]
Looks like everything's building, except for the very final step, seems to be a linker error. I swear, every time i upgrade gcc, I get new linker errors. I get no errors with g++ 6.3, I see you are using 7.2, but still it should work!
Do a "git pull" for both laidout and laxkit. I changed the order of a couple of things. Might work? I'm on the road at the moment, I should have time to try myself with g++ 7 in a day or two.

**Comment by dbolacksn** [comment]
Something solved it. Clean pulls and rerun of steps.

**Comment by tomlechner** [comment]
Great!

**Comment by dbolacksn** [comment]
Sadly, it segfaults looking at my homedirectory (?!) but yeah.

**Comment by tomlechner** [comment]
Ack! Can you repeat the steps to get it to crash? What's the context for looking at home?

**Comment by dbolacksn** [comment]
not sure. 

openat(AT_FDCWD, "/mnt/Extra/home/dbolack/", O_RDONLY) = 4
fstat(4, {st_mode=S_IFDIR|0755, st_size=36864, ...}) = 0
read(4, 0x1fcec40, 4096)                = -1 EISDIR (Is a directory)
--- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0x3a} ---
+++ killed by SIGSEGV (core dumped) +++
Segmentation fault (core dumped)

**Comment by tomlechner** [comment]
From that, somehow the program is trying to read a directory as if it was a file, which shouldn't be happening. Is it possible to use a debugger to find where in the source this is occuring? So far, I can't duplicate here.

Do you start the program and it crashes right away? Or are you clicking or control-o to get to the file dialog?

**Comment by dbolacksn** [comment]
This is while starting up, before there is any UI.  It looks like it's being told to load a PNG up and not handling that gracefully.

Okay, here is the backtrace.   I am guessing that it is somehow not getting the right path for the icons.

Program received signal SIGSEGV, Segmentation fault.
png_get_IHDR (png_ptr=0x1025730, info_ptr=0xef0880, width=width@entry=0x7fffffffd1e0, height=height@entry=0xf15170, 
    bit_depth=bit_depth@entry=0x10211b0, color_type=color_type@entry=0x3a, interlace_type=0x7fffffffd100, compression_type=0x0, filter_type=0x0)
    at pngget.c:833
833	pngget.c: No such file or directory.
(gdb) bt
#0  png_get_IHDR (png_ptr=0x1025730, info_ptr=0xef0880, width=width@entry=0x7fffffffd1e0, height=height@entry=0xf15170, 
    bit_depth=bit_depth@entry=0x10211b0, color_type=color_type@entry=0x3a, interlace_type=0x7fffffffd100, compression_type=0x0, filter_type=0x0)
    at pngget.c:833
#1  0x00007ffff78d381f in read_png (png_closure=png_closure@entry=0x7fffffffd170) at cairo-png.c:595
#2  0x00007ffff78d3ec7 in cairo_image_surface_create_from_png (filename=<optimized out>) at cairo-png.c:797
#3  0x000000000097b3ed in Laxkit::load_cairo_image (filename=0x10256b0 "/tmp/") at laximages-cairo.cc:535
#4  0x0000000000aa3535 in Laxkit::FilePreviewer::Preview (this=<error reading variable: Cannot access memory at address 0x7ffefffffb98>, 
    file=<error reading variable: Cannot access memory at address 0x7ffefffffb90>) at filepreviewer.cc:206
Backtrace stopped: previous frame inner to this frame (corrupt stack?)

**Comment by tomlechner** [comment]
Ok, pull and try now!
When Laidout starts, FilePreviewer is trying to query the current directory as if it were a file, in the absence of an actual regular file which I guess Fedora doesn't like (I need to implement an actual directory previewer eventually). I'm on debian usually, and that doesn't happen. I bet there's other places in my code where this is an issue! If you are not frustrated yet, keep the bug reports coming!

**Comment by dbolacksn** [comment]
Good deal. That resolved. The only issue I have now is a failure loading "plugins/geglnodes.so"

I'm not seeing where those are installed in the Makefile.

**Comment by tomlechner** [comment]
if you "cd src" and run ./laidout, does it work then? 

The plugin system, as well as the whole node system are brand new and not even remotely well polished or tested, and I haven't coded a real plugin loading system yet! The reference to the gegl plugin (src/plugins/geglnodes.so) is (irresponsibly) hardcoded as "plugins/geglnodes.so" in src/laidout.cc at the moment. It's on my todo list to get that more reasonable. Not a difficult task, just need an hour or two to sit down and do it!

Speaking of the gegl nodes, I'm not done implementing ties to 20 or so gegl property types, so at the moment you can only change properties that are numbers, strings, and a color.

**Comment by tomlechner** [comment]
Just uploaded a better plugin loading system. The new system scans installed directories for plugins, and installs built plugins to such a directory. Hopefully this should clear up the plugin loading issue.

**Comment by dbolacksn** [comment]
That worked.
